W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\.msCoverageExtensionSourceRootsMapping_do_an.UnitTests
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\.msCoverageSourceRootsMapping_do_an.UnitTests
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\testhost.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.TestPlatform.AdapterUtilities.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.deps.json
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.runtimeconfig.json
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\appsettings.Development.json
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\appsettings.json
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.staticwebassets.runtime.json
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.staticwebassets.endpoints.json
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.exe
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\testhost.exe
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\MSTest.TestAdapter.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\MSTestAdapter.PlatformServices.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.UnitTests.deps.json
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.UnitTests.runtimeconfig.json
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.UnitTests.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.UnitTests.pdb
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Azure.Core.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Azure.Identity.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\BCrypt.Net-Next.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Castle.Core.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.ApplicationInsights.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Identity.Client.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.CodeCoverage.Core.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.CodeCoverage.Instrumentation.Core.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.CodeCoverage.Instrumentation.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.CodeCoverage.Interprocess.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Testing.Extensions.CodeCoverage.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Mono.Cecil.Mdb.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Mono.Cecil.Pdb.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Mono.Cecil.Rocks.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Mono.Cecil.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Testing.Extensions.Telemetry.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Testing.Extensions.TrxReport.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Testing.Extensions.VSTestBridge.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Testing.Platform.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Testing.Extensions.MSBuild.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.TestPlatform.CoreUtilities.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.TestPlatform.Utilities.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Moq.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\MSTest.TestFramework.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Newtonsoft.Json.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.ClientModel.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.Drawing.Common.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.Memory.Data.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.Runtime.Caching.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.Security.Permissions.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\System.Windows.Extensions.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\hu\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\nl\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-PT\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\sv\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Extensions.CodeCoverage.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Extensions.TrxReport.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Extensions.MSBuild.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.AdapterUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\cs\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\de\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\es\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\fr\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\it\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ja\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ko\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pl\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\pt-BR\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\ru\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\tr\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hans\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\zh-Hant\MSTest.TestFramework.resources.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\linux-musl-x64\native\Cov_x64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libCoverageInstrumentationMethod.so
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libInstrumentationEngine.so
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\linux-x64\native\Cov_x64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\linux-x64\native\libCoverageInstrumentationMethod.so
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\linux-x64\native\libInstrumentationEngine.so
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\osx-x64\native\Cov_x64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\osx-x64\native\libCoverageInstrumentationMethod.dylib
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\osx-x64\native\libInstrumentationEngine.dylib
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\CodeCoverageMessages.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\Cov_arm64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\Cov_x64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\Cov_x86.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\MicrosoftInstrumentationEngine_arm64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\MicrosoftInstrumentationEngine_x64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\MicrosoftInstrumentationEngine_x86.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\covrun32.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\covrun64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\covrunarm64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-arm64\native\msdia140.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\CodeCoverageMessages.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\Cov_arm64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\Cov_x64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\Cov_x86.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\MicrosoftInstrumentationEngine_arm64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\MicrosoftInstrumentationEngine_x64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\MicrosoftInstrumentationEngine_x86.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\covrun32.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\covrun64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\covrunarm64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x64\native\msdia140.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\CodeCoverageMessages.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\Cov_arm64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\Cov_x64.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\Cov_x86.config
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\MicrosoftInstrumentationEngine_arm64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\MicrosoftInstrumentationEngine_x64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\MicrosoftInstrumentationEngine_x86.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\covrun32.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\covrun64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\covrunarm64.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win-x86\native\msdia140.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\MSTest.TestFramework.Extensions.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\do_an.pdb
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\MSTest.TestFramework.Extensions.xml
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.csproj.AssemblyReference.cache
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.gentestingplatformentrypointinputcache.cache
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.genautoregisteredextensionsinputcache.cache
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.AssemblyInfoInputs.cache
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.AssemblyInfo.cs
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.csproj.CoreCompileInputs.cache
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.Un.6D610A0E.Up2Date
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\refint\do_an.UnitTests.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.pdb
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\do_an.UnitTests.genruntimeconfig.cache
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\obj\Debug\net10.0\ref\do_an.UnitTests.dll
W:\do_an (2)\do_an (2)\do_an (2)\do_an\do_an.UnitTests\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
